# COMP1500CodeSamples

./: COMP1500CodesSamples.sln  COMP1500SampleCodes.sln  LICENSE  README.md
01/: 01.csproj  Program.cs
01/HelloWorld/: HelloWorld.csproj
02/Arithmetic/: Program.cs
02/Comment/: Program.cs
02/DisplayConstants/: Program.cs
02/PrimitiveTypesToBinary/: PrimitiveTypesToBinary.csproj  Program.cs
02/Variables/: Program.cs
03/ASCIICodeHelloWorld/: ASCIICodeHelloWorld.csproj  Program.cs
03/BitFlag/: Program.cs
03/BitwiseMultiplicationAndDividation/: Program.cs
03/BitwiseMultiplicationAndDivision/: BitwiseMultiplicationAndDivision.csproj  Program.cs
03/Calculator/: Program.cs
03/IncrementAndDecrementOperators/: Program.cs
03/InsertStudentInformation/: Program.cs
03/StringInterpolation/: Program.cs
03/TypeConversion/: Program.cs
04/InsertStudentInformation2/: Program.cs
04/LogicalExpressions/: Program.cs
04/OrderOfExpressionEvaluation/: Program.cs
05/AddTwo2dArrays/: Program.cs
05/CalculatorWithSwitchStatement/: Program.cs
05/InfiniteWhileLoop/: Program.cs
05/InsertStudentInformation3/: Program.cs
05/Sum/: Program.cs
06/CalculatorUsingEnum/: EOperator.cs  Program.cs
06/CalculatorWithEnum/: EOperator.cs  Program.cs
06/CallByValueAndCallByReference/: Program.cs
06/FunctionVsRegion/: Program.cs
06/Functions/: Program.cs
06/InputValidation/: Program.cs
06/InputValidationUsingAssert/: Program.cs
06/Scope/: Program.cs
07/RandomShuffling/: Program.cs
07/RecursiveFactorial/: Program.cs
09/ArrayOfArrays/: Program.cs
09/DefaultParameters/: Program.cs
09/FunctionOverloading/: Program.cs
09/FunctionOverloadingVsDefaultParameters/: Program.cs
09/OutParameterModifier/: Program.cs
09/ParseTextMessage/: ParseTextMessage.csproj  Program.cs  TextMessage.txt
09/ParsingTextMessage/: Program.cs  TextMessage.txt
10/Dictionary/: Program.cs
10/FloatVsDoubleVsDecimal/: Program.cs
10/ForEachLoop/: Program.cs
10/List/: Program.cs
10/StringBuilder/: Program.cs
10/StringConcatVsStringBuilder/: Program.cs
11/Class/: Magician.cs  Program.cs  Warrior.cs
11/ExtensionMethod/: Program.cs  StringExtensions.cs
11/PartialClass/: Program.cs  Robot.LeftArm.cs  Robot.RightArm.cs
11/StaticClass/: CourseCode.cs  ESubject.cs  Program.cs  UnitConverter.cs
11/StaticMethod/: CourseCode.cs  ESubject.cs  Program.cs
12/LINQ/: Order.cs  OrderItem.cs  Program.cs
12/Nullable/: Bar.cs  Foo.cs  Program.cs
12/Struct/: CartItem.cs  Program.cs
12/ValueTypeVsReferenceType/: Program.cs  Vector.cs
13/ReadAndWriteFile/: Program.cs  ReadAndWriteFile.csproj
13/ReadAndWriteFile/input/: inputtext.txt
13/ReadAndWriteFileUsingFileStream/: Program.cs  ReadAndWriteFileUsingFileStream.csproj
13/TryCatchFinally/: IntegerIs10Exception.cs  Program.cs
13/UsingStatement/: Program.cs  UsingStatement.csproj
13/UsingStatement/input/: inputtext.txt
14/CopyDirectory/: CopyDirectory.csproj  Program.cs
14/CopyDirectory/input/: notsosecretmessage.txt
14/CopyDirectory/input/innerfolder/: mytext.txt
14/CopyDirectory/input/innerfolder/innerinnerfolder/: mostinner.txt
14/CopyDirectory/input/innerfolder2/: secretmessage.txt  secretmessage2.txt
BuildTargets/: Common.targets
PrimitiveTypesToBinary/: Program.cs
