<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\BuildTargets\Common.targets" />

  <ItemGroup>
    <None Update="input\innerfolder2\secretmessage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input\innerfolder2\secretmessage2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input\innerfolder\innerinnerfolder\mostinner.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input\innerfolder\mytext.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input\notsosecretmessage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
